# framework-study

./: pom.xml
src/main/java/com/ly/study/: FrameworkStudyApplication.java
src/main/java/com/ly/study/elastic/: EntityBean.java  EntityController.java  EntityDao.java
src/main/java/com/ly/study/elastic/config/: ESConfig.java
src/main/java/com/ly/study/elastic/dataOperator/: EntityBean.java  EntityController.java  EntityDao.java
src/main/java/com/ly/study/elastic/dataOperator/config/: ESConfig.java
src/main/java/com/ly/study/elastic/lucene/: LuceneController.java  LuceneService.java
src/main/java/com/ly/study/elastic/mock/: MockController.java  MockDao.java  ZgDream.java
src/main/resources/: application.yml
static/sourceDoc/: index-source.txt
static/tempDoc/: 我的团长李云龙[www.caimoge.cc].txt  我租来的女友过分可爱[www.caimoge.cc].txt
